# sceneformV1

./: build.gradle  settings.gradle
app/: build.gradle
app/sampledata/models/: lion.sfa
app/src/androidTest/java/com/example/sceneformv1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sceneformv1/: MainActivity.java
app/src/main/res/drawable/: round_bg.xml
app/src/main/res/layout/: activity_main.xml  name_animal.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sceneformv1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
