apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.sceneformv1"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    // Provides ArFragment, and other Sceneform UX resources:
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.15.0"

    // Use the Sceneform UX Package built from the source files included in the sceneformux folder.
    //api project(":sceneformux")

    // Alternatively, use ArSceneView without the UX dependency.
    //implementation "com.google.ar.sceneform:core:1.15.0"

    implementation "com.android.support:appcompat-v7:28.0.0"
}
apply plugin: 'com.google.ar.sceneform.plugin'



sceneform.asset('sampledata/models/dog.fbx',
        'default',
        'sampledata/models/dog.sfa',
        'src/main/res/raw/dog')

sceneform.asset('sampledata/models/elephant.fbx',
        'default',
        'sampledata/models/elephant.sfa',
        'src/main/res/raw/elephant')

sceneform.asset('sampledata/models/lion.fbx',
        'default',
        'sampledata/models/lion.sfa',
        'src/main/res/raw/lion')

sceneform.asset('sampledata/models/bear.fbx',
        'default',
        'sampledata/models/bear.sfa',
        'src/main/res/raw/bear')

sceneform.asset('sampledata/models/cat.fbx',
        'default',
        'sampledata/models/cat.sfa',
        'src/main/res/raw/cat')